In [39]:
import pandas as pd

In [40]:
df_books = pd.read_csv('./data/bestsellers-with-categories.csv')
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

# Funciones Principales

## .info()
Imprime un resumen conciso de un DataFrame.

Este método imprime información sobre un DataFrame, incluido el tipo de índice y las columnas, los valores no nulos y el uso de la memoria.

In [41]:
df_books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         550 non-null    object
 1   Author       550 non-null    object
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64
 4   Price        550 non-null    int64
 5   Year         550 non-null    int64
 6   Genre        550 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 30.2+ KB

## describe()
Genera estadísticas descriptivas.

Las estadísticas descriptivas incluyen aquellas que resumen la tendencia central, la dispersión y la forma de la distribución de un conjunto de datos, excluyendo NaNlos valores.

Analiza series numéricas y de objetos, así como DataFrameconjuntos de columnas de tipos de datos mixtos. La salida variará dependiendo de lo que se proporcione. Consulte las notas a continuación para obtener más detalles.

In [42]:
df_books.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

## tail()
Devuelve las últimas n filas.

Esta función devuelve las últimas n filas del objeto según la posición. Es útil para verificar datos rápidamente, por ejemplo, después de ordenar o agregar filas.

Para valores negativos de n , esta función devuelve todas las filas excepto las primeras n filas, equivalente a df[n:].

In [43]:
df_books.tail(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

## memory_usage()
Devuelve el uso de memoria de cada columna en bytes. 

El uso de la memoria puede incluir opcionalmente la contribución del índice y los elementos del objeto dtype.

In [111]:
df_books.memory_usage(deep=True)

Index           4408
Name           61353
Author         39277
User Rating     4408
Reviews         4408
Price           4408
Year            4408
Genre          36508
dtype: int64

In [45]:
df_books.memory_usage()

Index           128
Name           4400
Author         4400
User Rating    4400
Reviews        4400
Price          4400
Year           4400
Genre          4400
dtype: int64

## value_counts()
Devuelve una Serie que contiene recuentos de filas únicas en el DataFrame.

In [46]:
df_books["Author"].value_counts()

Jeff Kinney                           12
Gary Chapman                          11
Rick Riordan                          11
Suzanne Collins                       11
American Psychological Association    10
                                      ..
Keith Richards                         1
Chris Cleave                           1
Alice Schertle                         1
Celeste Ng                             1
Adam Gasiewski                         1
Name: Author, Length: 248, dtype: int64

## drop_duplicates()
Devuelve DataFrame con filas duplicadas eliminadas.

Considerar ciertas columnas es opcional. Los índices, incluidos los índices de tiempo, se ignoran.

In [47]:
df_books.iloc[0]

Name           10-Day Green Smoothie Cleanse
Author                              JJ Smith
User Rating                              4.7
Reviews                                17350
Price                                      8
Year                                    2016
Genre                            Non Fiction
Name: 0, dtype: object

In [48]:
df_books = df_books.append(df_books.iloc[0])

In [49]:
df_books.drop_duplicates(keep='last')

,Name,Author,User Rating,Reviews,Price,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
...,...,...,...,...,...,...,...
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction

## sort_values()
*DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)*

Ordene por los valores a lo largo de cualquier eje.

In [50]:
df_books.sort_values('Year', ascending=False)

,Name,Author,User Rating,Reviews,Price,Year,Genre
179,If Animals Kissed Good Night,Ann Whitford Paul,4.8,16643,4,2019,Fiction
294,School Zone - Big Preschool Workbook - Ages 4 ...,School Zone,4.8,23047,6,2019,Non Fiction
263,P is for Potty! (Sesame Street) (Lift-the-Flap),Naomi Kleinberg,4.7,10820,5,2019,Non Fiction
489,The Wonderful Things You Will Be,Emily Winfield Martin,4.9,8842,10,2019,Fiction
267,Player's Handbook (Dungeons & Dragons),Wizards RPG Team,4.8,16990,27,2019,Fiction
...,...,...,...,...,...,...,...
160,Have a Little Faith: A True Story,Mitch Albom,4.8,1930,4,2009,Non Fiction
512,True Compass: A Memoir,Edward M. Kennedy,4.5,438,15,2009,Non Fiction
513,"Twilight (The Twilight Saga, Book 1)",Stephenie Meyer,4.7,11676,9,2009,Fiction
78,Divine Soul Mind Body Healing and Transmission...,Zhi Gang Sha,4.6,37,6,2009,Non Fiction
459,The Shack: Where Tragedy Confronts Eternity,William P. Young,4.6,19720,8,2009,Fiction

# Reto

In [51]:
genshin = pd.read_csv('./data/genshin.csv')

Puedo ver que tengo incompleto el DataFrame, ya que no esta todo completo

In [52]:
genshin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   character_name       52 non-null     object
 1   vision               52 non-null     object
 2   region               49 non-null     object
 3   model                52 non-null     object
 4   birthday             47 non-null     object
 5   weapon_type          51 non-null     object
 6   rarity               51 non-null     float64
 7   ascension            49 non-null     object
 8   ascension_specialty  49 non-null     object
 9   ascension_enemy_mat  49 non-null     object
 10  ascension_boss_mat   47 non-null     object
 11  talent_book          49 non-null     object
 12  talent_mat           49 non-null     object
 13  hp_90                49 non-null     float64
 14  atk_90               49 non-null     float64
 15  def_90               49 non-null     float64
 16  playable             52 non-null     object
dtypes: float64(4), object(13)
memory usage: 7.0+ KB

Puedo ver

In [53]:
genshin.describe()

          rarity         hp_90      atk_90      def_90
count  51.000000     49.000000   49.000000   49.000000
mean    4.529412  11564.755102  250.020408  719.775510
std     0.504101   1657.976710   56.545148   95.160011
min     4.000000   9189.000000  106.000000  569.000000
25%     4.000000  10223.000000  212.000000  648.000000
50%     5.000000  11201.000000  239.000000  734.000000
75%     5.000000  12981.000000  299.000000  789.000000
max     5.000000  15552.000000  349.000000  959.000000

In [54]:
genshin['rarity'].value_counts()

5.0    27
4.0    24
Name: rarity, dtype: int64

In [68]:
genshin_v2 = genshin.copy(deep=True)
genshin_v2 = genshin_v2.dropna()
genshin_v2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46 entries, 0 to 51
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   character_name       46 non-null     object
 1   vision               46 non-null     object
 2   region               46 non-null     object
 3   model                46 non-null     object
 4   birthday             46 non-null     object
 5   weapon_type          46 non-null     object
 6   rarity               46 non-null     float64
 7   ascension            46 non-null     object
 8   ascension_specialty  46 non-null     object
 9   ascension_enemy_mat  46 non-null     object
 10  ascension_boss_mat   46 non-null     object
 11  talent_book          46 non-null     object
 12  talent_mat           46 non-null     object
 13  hp_90                46 non-null     float64
 14  atk_90               46 non-null     float64
 15  def_90               46 non-null     float64
 16  playable             46 non-null     object
dtypes: float64(4), object(13)
memory usage: 6.5+ KB

In [70]:
genshin.describe()

          rarity         hp_90      atk_90      def_90
count  51.000000     49.000000   49.000000   49.000000
mean    4.529412  11564.755102  250.020408  719.775510
std     0.504101   1657.976710   56.545148   95.160011
min     4.000000   9189.000000  106.000000  569.000000
25%     4.000000  10223.000000  212.000000  648.000000
50%     5.000000  11201.000000  239.000000  734.000000
75%     5.000000  12981.000000  299.000000  789.000000
max     5.000000  15552.000000  349.000000  959.000000

In [71]:
genshin_v2.describe()

          rarity         hp_90      atk_90      def_90
count  46.000000     46.000000   46.000000   46.000000
mean    4.500000  11609.217391  252.021739  722.326087
std     0.505525   1702.683332   57.762152   97.722977
min     4.000000   9189.000000  106.000000  569.000000
25%     4.000000  10178.750000  214.750000  648.000000
50%     4.500000  11745.000000  240.000000  741.500000
75%     5.000000  12990.000000  300.500000  791.250000
max     5.000000  15552.000000  349.000000  959.000000

In [74]:
genshin.value_counts('rarity')

rarity
5.0    27
4.0    24
dtype: int64

In [76]:
genshin_v2.value_counts('rarity')

rarity
4.0    23
5.0    23
dtype: int64

In [105]:
filter = ['character_name','rarity','hp_90','atk_90','def_90','weapon_type']

In [108]:
best_melee = genshin_v2.sort_values('atk_90', ascending=False).head(5)
best_melee.loc[:,filter]

    character_name  rarity    hp_90  atk_90  def_90 weapon_type
43            Xiao     5.0  12736.0   349.0   799.0     Polearm
19  Kamisato Ayaka     5.0  12858.0   342.0   784.0       Sword
11            Eula     5.0  13226.0   342.0   751.0    Claymore
46        Yae Miko     5.0  10372.0   340.0   569.0    Catalyst
30   Raiden Shogun     5.0  12907.0   337.0   789.0     Polearm

In [107]:
best_tank = genshin_v2.sort_values('def_90', ascending=False).head(5)
best_tank.loc[:,filter]

   character_name  rarity    hp_90  atk_90  def_90 weapon_type
3    Arataki Itto     5.0  12858.0   227.0   959.0    Claymore
29           Qiqi     5.0  12368.0   287.0   922.0       Sword
15         Hu Tao     5.0  15552.0   106.0   876.0     Polearm
0          Albedo     5.0  13226.0   251.0   876.0       Sword
35         Shenhe     5.0  12993.0   304.0   830.0     Polearm