In [7]:
import pandas as pd

# Pivot & Melt

## pivot_table

In [8]:
df_books = pd.read_csv('./data/bestsellers-with-categories.csv', sep=',', header=0)
df_books.head(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [12]:
df_books.pivot_table(index='Author', columns='Genre', values='User Rating').fillna('---')

Genre                      Fiction Non Fiction
Author
Abraham Verghese               4.6         ---
Adam Gasiewski                 ---         4.4
Adam Mansbach                  4.8         ---
Adir Levy                      4.8         ---
Admiral William H. McRaven     ---         4.7
...                            ...         ...
Walter Isaacson                ---    4.566667
William Davis                  ---         4.4
William P. Young               4.6         ---
Wizards RPG Team               4.8         ---
Zhi Gang Sha                   ---         4.6

[248 rows x 2 columns]

In [28]:
df_books.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='sum')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Genre,,,,,,,,,,,
Fiction,110.2,92.3,97.0,94.4,109.1,134.3,79.1,89.6,113.7,99.5,96.4
Non Fiction,119.0,135.6,130.9,132.2,118.6,96.8,153.3,144.3,119.3,133.9,140.6

In [33]:
df_books.pivot_table(index='Year',columns='Genre',values='User Rating',aggfunc=['min','max', 'mean'])

          min                 max                  mean
Genre Fiction Non Fiction Fiction Non Fiction   Fiction Non Fiction
Year
2009      4.0         4.0     4.8         4.8  4.591667    4.576923
2010      4.1         4.0     4.8         4.8  4.615000    4.520000
2011      4.2         4.0     4.8         4.9  4.619048    4.513793
2012      3.3         4.0     4.9         4.9  4.495238    4.558621
2013      3.8         4.0     4.9         4.9  4.545833    4.561538
2014      3.9         4.0     4.9         4.9  4.631034    4.609524
2015      3.6         4.0     4.9         4.9  4.652941    4.645455
2016      4.0         4.0     4.9         4.9  4.715789    4.654839
2017      4.3         4.0     4.9         4.9  4.737500    4.588462
2018      4.3         4.2     4.9         4.8  4.738095    4.617241
2019      4.5         4.3     4.9         4.9  4.820000    4.686667

## melt
El mÃ©todo melt toma las columnas del DataFrame y las pasa a filas, con dos nuevas columnas para especificar la antigua columna y el valor que traÃ­a.

Por ejemplo, simplemente al imprimir las cinco primeras filas del DataFrame con las columnas de Name y Genre se tiene este resultado.

In [41]:
df_books[['Name','Genre']].head(5)

                                                Name        Genre
0                      10-Day Green Smoothie Cleanse  Non Fiction
1                                  11/22/63: A Novel      Fiction
2            12 Rules for Life: An Antidote to Chaos  Non Fiction
3                             1984 (Signet Classics)      Fiction
4  5,000 Awesome Facts (About Everything!) (Natio...  Non Fiction

In [43]:
df_books[['Name','Genre']].head(5).melt()

  variable                                              value
0     Name                      10-Day Green Smoothie Cleanse
1     Name                                  11/22/63: A Novel
2     Name            12 Rules for Life: An Antidote to Chaos
3     Name                             1984 (Signet Classics)
4     Name  5,000 Awesome Facts (About Everything!) (Natio...
5    Genre                                        Non Fiction
6    Genre                                            Fiction
7    Genre                                        Non Fiction
8    Genre                                            Fiction
9    Genre                                        Non Fiction

In [45]:
df_books.melt(id_vars='Year',value_vars='Genre').head(5)

   Year variable        value
0  2016    Genre  Non Fiction
1  2011    Genre      Fiction
2  2018    Genre  Non Fiction
3  2017    Genre      Fiction
4  2019    Genre  Non Fiction